<!doctype html> <html class="no-js" ng-app="livesportsApp"> <head> <meta charset="utf-8"> <title>Fiji Football Live</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.10a9eb35.css"> <link rel="stylesheet" href="styles/main.1e9d79b9.css"> <!-- Start of fijifootballlive Zendesk Widget script --> <script>/*<![CDATA[*/
    window.zEmbed || function (e, t) {
        var n, o, d, i, s, a = [], r = document.createElement("iframe");
        window.zEmbed = function () {
            a.push(arguments)
        }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;
        try {
            o = s
        } catch (e) {
            n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s
        }
        o.open()._l = function () {
            var o = this.createElement("script");
            n && (this.domain = n), o.id = "js-iframe-async", o.src = e, this.t = +new Date, this.zendeskHost = t, this.zEQueue = a, this.body.appendChild(o)
        }, o.write('<body onload="document._l();">'), o.close()
    }("https://assets.zendesk.com/embeddable_framework/main.js", "fijifootballlive.zendesk.com");
    /*]]>*/</script> <!-- End of fijifootballlive Zendesk Widget script -->  <body> <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]--> <!-- Add your site or application content here --> <div ui-view> <div class="text-center m-xl p-xl"> <img src="images/loader.36f4f217.gif" width="32px" style="margin-top: 145px"> </div> </div> <!--<footer class="container-fluid">--> <!--<h5>© 2016 Live Sports, Inc. — All rights reserved.</h5>--> <!--</footer>--> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-86968107-1', 'auto');
    ga('send', 'pageview');</script> <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script> <script>var isEmailVerifyRequire = false;</script> <script src="scripts/vendor.fe00371a.js"></script> <script type="text/javascript" src="https://js.stripe.com/v2/"></script> <script src="jwplayer-7.6.0/jwplayer.js"></script> <script>jwplayer.key = "V6h6pyZE4h2oiAfAc7mP+K73hZhXwmBxcKSxHMqNPlw=";</script> <script src="scripts/scripts.55e61295.js"></script>  